<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootStack" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.geek8080.journal.main.account.LogInController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="426.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #090909;">
         <children>
            <Text fill="#10a3dd" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="BOTTOM_CENTER" layoutX="32.0" layoutY="91.0" prefHeight="30.0" prefWidth="379.0" spacing="5.0">
               <children>
                  <Text fill="#4b6f6e" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="userNameTextField" focusTraversable="false" prefHeight="30.0" prefWidth="226.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" layoutX="44.0" layoutY="149.0" prefHeight="26.0" prefWidth="367.0" spacing="5.0">
               <children>
                  <Text fill="#4b6f6e" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <JFXPasswordField fx:id="passwordField" focusTraversable="false" prefHeight="26.0" prefWidth="306.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="43.0" layoutY="222.0" onMouseClicked="#cancel" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #489494;" text="Cancel" textFill="#f8ebde">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" contentDisplay="CENTER" focusTraversable="false" layoutX="268.0" layoutY="222.0" onMouseClicked="#login" prefHeight="35.0" prefWidth="144.0" style="-fx-background-color: #489494;" text="Login" textFill="#f8ebde">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
